# check that we have correct device
assert(getprop("ro.product.device") == "jactive" || getprop("ro.build.product") == "jactive" ||
       getprop("ro.product.device") == "jactivelte" || getprop("ro.build.product") == "jactivelte" ||
       getprop("ro.product.device") == "jactiveltexx" || getprop("ro.build.product") == "jactiveltexx");

ui_print("*******************************************");
ui_print("* Google Edition ANDROIDVERHERE
ui_print("*******************************************");
ui_print("*            by spegelius                 *");
ui_print("*******************************************");
VERSIONSTRINGHERE
ui_print("*******************************************");
