
# mounts
package_extract_file("dualboot.sh", "/tmp/dualboot.sh");
set_metadata("/tmp/dualboot.sh", "uid", 0, "gid", 0, "mode", 0777);
ui_print("NOT INSTALLING AS PRIMARY");
run_program("/tmp/dualboot.sh", "unmount-everything");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/dualboot.sh", "mount-system");
run_program("/tmp/install/bin/backuptool.sh", "backup");;
run_program("/tmp/dualboot.sh", "unmount-system");
show_progress(0.500000, 0);
#run_program("/tmp/dualboot.sh", "mount-data");
#package_extract_file("system/bin/otasigcheck.sh", "/tmp/otasigcheck.sh");
#package_extract_file("META-INF/org/cyanogenmod/releasekey", "/tmp/releasekey");
#set_metadata("/tmp/otasigcheck.sh", "uid", 0, "gid", 0, "mode", 0755);
#run_program("/tmp/otasigcheck.sh");
#sha1_check(read_file("/tmp/releasekey"),"7241e92725436afc79389d4fc2333a2aa8c20230") && abort("Can't install this package on top of incompatible data. Please try another package or run a factory reset");
#run_program("/tmp/dualboot.sh", "unmount-data");
run_program("/tmp/dualboot.sh", "format-system");
run_program("/tmp/dualboot.sh", "mount-system");
