
# mounts
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/sbin/busybox", "mount", "/system");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");
show_progress(0.750000, 0);
package_extract_file("fscheck/format.sh", "/tmp/format.sh");
set_metadata("/tmp/format.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/format.sh");
run_program("/sbin/busybox", "mount", "/system");

